{
  "expo": {
    "name": "Shmofve",
    "slug": "shmofve",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "shmofve",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1814"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shmofve.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#1a1814"
      },
      "package": "com.shmofve.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Shmofve to access your photos to add images and videos to pages."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-splash-screen",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22385100-2301-4f58-bd6e-f5573f32d58f"
      }
    }
  }
}
